POSTGRES_AGW_HOST=dbagwtest.loc
POSTGRES_AGW_PORT=5432
POSTGRES_AGW_DATABASE=sandbox_agw
POSTGRES_AGW_USER=agw
POSTGRES_AGW_PASS=_esdpbelo

POSTGRES_CM_HOST=dbcmtest.loc
POSTGRES_CM_PORT=5432
POSTGRES_CM_DATABASE=cm
POSTGRES_CM_USER=tareas
POSTGRES_CM_PASS=leqhddce
